# OrderCoffeeBE

./: pom.xml
src/main/java/com/example/OrderCoffeeBE/Controller/: AuthController.java  OrderController.java  OrderItemController.java  ProductController.java  TableController.java  UserProfileController.java
src/main/java/com/example/OrderCoffeeBE/Dto/Order/: OrderDTO.java  OrderItemDTO.java  PostOrderDTO.java  PutOrderDTO.java
src/main/java/com/example/OrderCoffeeBE/Dto/Request/: ChangePasswordRequest.java  ChatRequest.java  LogoutRequest.java  MessageRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RevokeTokenRequest.java  UpdateProfileRequest.java
src/main/java/com/example/OrderCoffeeBE/Dto/Response/: JwtResponse.java  MessageResponse.java  ProductResponse.java  RestResponse.java  UserProfileResponse.java
src/main/java/com/example/OrderCoffeeBE/Model/: Order.java  OrderItem.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/OrderCoffeeBE/Service/: AuthService.java  OrderItemService.java  OrderService.java  ProductService.java  RefreshTokenService.java  TokenService.java  UserService.java
src/main/java/com/example/OrderCoffeeBE/Service/impl/: AuthServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/OrderCoffeeBE/Util/: FormatRestResponse.java  LocalizationUtils.java  MessageKeys.java  WebUtils.java
src/main/java/com/example/OrderCoffeeBE/Util/Exception/: AccountDeactivatedException.java  DataNotFoundException.java  GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/example/OrderCoffeeBE/config/: CorsConfig.java  CorsFilter.java  JwtConfig.java  SecurityConfiguration.java
src/main/java/com/example/OrderCoffeeBE/events/: AuthenticationEvent.java
src/main/java/com/example/OrderCoffeeBE/listeners/: AuthenticationEventListener.java
src/main/java/com/example/OrderCoffeeBE/repository/: OrderItemRepository.java  OrdersRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/OrderCoffeeBE/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/example/OrderCoffeeBE/security/jwt/: AuthEntryPointJwt.java
src/main/resources/: application.properties
src/test/java/Order/: OrderTest.java
src/test/java/OrderItem/: OrderItemTest.java
src/test/java/Table/: TableTest.java
src/test/java/auth/: LoginTest.java  LogoutTest.java  ProfileTest.java  RegisterTest.java  registerTest.java
src/test/java/categories/: CategoriesTest.java
src/test/java/product/: ProductTest.java
src/test/resources/Categories/: categories.feature
src/test/resources/Table/: table.feature
src/test/resources/auth/: login.feature  logout.feature  profile.feature  register.feature
src/test/resources/helpers/: auth-helper.js
src/test/resources/order/: order.feature
src/test/resources/orderItem/: orderItem.feature
src/test/resources/product/: product.feature
