spring.datasource.url=jdbc:mysql://localhost:3306/order_coffee
spring.datasource.username=root
spring.datasource.password=@Thnn2005@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080


# JWT Properties
app.jwt.secret=rDjpL6NMo8pDZIHOT6Jfv0+qMDuR6hnuEDq+D9R+/1OHooaf3GMP4iLRW8Z5HhR6tg/rKQhtVM156AHgsD/tRw==
app.jwt.expirationMs=3600000
app.jwt.refreshExpirationMs=604800000

# Security Properties
app.security.cors.allowed-origins=http://localhost:5173
app.security.password-strength=12

# Adjust CORS settings to fix committed response issues
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=*